<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" , href="styles/style.css" />
    <link rel="stylesheet" , href="styles/objectStyles.css" />

    <title>Слайдер</title>
</head>

<body>
    <div class="container">
        <div class="rectangle">
            <div class="button-container">
                <button class="left-button"><</button>
                <button class="right-button">></button>                
            </div>

            <div class="container">
                <img src="img/diamond.png"></img>
                <div class="text-container">
                    <h2>Алмаз</h2>
                    <h3>Алмаз — минерал, который представляет собой одну из аллотропных модификаций углерода. Без доступа воздуха алмаз постепенно переходит в графит, кристаллическая решетка которого отличается от строения алмаза.</h2>    
                </div>
            </div>
        </div>

    </div>

    </div>
    <script src="app.js"></script>
</body>