body {
    background: linear-gradient(90deg,rgba(247, 255, 205, 1) 0%, rgba(191, 255, 142, 1) 100%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin: 0px auto;
    height: 100vh;
    color: #72AF0E;
}

h1 {
    position: relative;
    margin-top: 0;
    font-size: 48px;
    font-weight: 1000;
}

h3{
    font-size: 32px;
    align-content: center;
    text-align: center;
    font-weight: 400;
}

.container {
    display: flex;
    justify-content: center;
    width: fit-content;
    margin: 0 auto;
    gap: 125px;
}

.hidden {
    display: none !important;
}



/* ВОТ ЭТУ ТЕМУ СНИЗУ Я В ГПТ СПРОСИЛ КАК УБРАТЬ КНОПКИ ИНКРЕМЕНТА У NUMBER ИНПУТА */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

input[type="number"] {
    -moz-appearance: textfield;
}

